/* Localized versions of Info.plist keys */

CFBundleName = "MartenStandard";
CFBundleShortVersionString = "1.0";
CFBundleGetInfoString = "MartenStandard version 1.0, Copyright 2004 __MyCompanyName__.";
