// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		5C3350420AB1F8E900BE2A7F /* MartenMacOSCocoa_Exports.txt in Resources */ = {isa = PBXBuildFile; fileRef = 5C3350410AB1F8E900BE2A7F /* MartenMacOSCocoa_Exports.txt */; };
		5C33504B0AB1F92000BE2A7F /* MacOSX OBJC.c in Sources */ = {isa = PBXBuildFile; fileRef = 5C3350470AB1F92000BE2A7F /* MacOSX OBJC.c */; };
		5C33504D0AB1F92000BE2A7F /* MacOSX_OBJC.c in Sources */ = {isa = PBXBuildFile; fileRef = 5C3350490AB1F92000BE2A7F /* MacOSX_OBJC.c */; };
		5C33505A0AB1F95100BE2A7F /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C3350580AB1F95100BE2A7F /* Cocoa.framework */; };
		5C33505B0AB1F95100BE2A7F /* MartenEngine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C3350590AB1F95100BE2A7F /* MartenEngine.framework */; };
		8D07F2C00486CC7A007CD1D0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C1666FE841158C02AAC07 /* InfoPlist.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		089C1667FE841158C02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		32BAE0B70371A74B00C91783 /* MartenMacOSCocoa_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MartenMacOSCocoa_Prefix.pch; sourceTree = "<group>"; };
		5C3350410AB1F8E900BE2A7F /* MartenMacOSCocoa_Exports.txt */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text; path = MartenMacOSCocoa_Exports.txt; sourceTree = "<group>"; };
		5C3350470AB1F92000BE2A7F /* MacOSX OBJC.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = "MacOSX OBJC.c"; path = "../../Source/Bundles/MacOSX OBJC.c"; sourceTree = SOURCE_ROOT; };
		5C3350480AB1F92000BE2A7F /* MacOSX OBJC.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = "MacOSX OBJC.h"; path = "../../Source/Bundles/MacOSX OBJC.h"; sourceTree = SOURCE_ROOT; };
		5C3350490AB1F92000BE2A7F /* MacOSX_OBJC.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = MacOSX_OBJC.c; path = ../../Source/Bundles/MacOSX_OBJC.c; sourceTree = SOURCE_ROOT; };
		5C33504A0AB1F92000BE2A7F /* ObjcStandard.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = ObjcStandard.h; path = ../../Source/Bundles/ObjcStandard.h; sourceTree = SOURCE_ROOT; };
		5C3350580AB1F95100BE2A7F /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		5C3350590AB1F95100BE2A7F /* MartenEngine.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MartenEngine.framework; path = "../( xcbuild )/Marten Release/MartenEngine.framework"; sourceTree = SOURCE_ROOT; };
		8D07F2C70486CC7A007CD1D0 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8D07F2C80486CC7A007CD1D0 /* MartenMacOSCocoa.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MartenMacOSCocoa.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D07F2C30486CC7A007CD1D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C33505A0AB1F95100BE2A7F /* Cocoa.framework in Frameworks */,
				5C33505B0AB1F95100BE2A7F /* MartenEngine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DDFF38A45A11DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				8D07F2C80486CC7A007CD1D0 /* MartenMacOSCocoa.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* MartenMacOSCocoa */ = {
			isa = PBXGroup;
			children = (
				08FB77ACFE841707C02AAC07 /* Source */,
				089C1665FE841158C02AAC07 /* Resources */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DDFF38A45A11DB9C8B /* Products */,
			);
			name = MartenMacOSCocoa;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				5C3350580AB1F95100BE2A7F /* Cocoa.framework */,
				5C3350590AB1F95100BE2A7F /* MartenEngine.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C1665FE841158C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8D07F2C70486CC7A007CD1D0 /* Info.plist */,
				089C1666FE841158C02AAC07 /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77ACFE841707C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				5C3350410AB1F8E900BE2A7F /* MartenMacOSCocoa_Exports.txt */,
				32BAE0B70371A74B00C91783 /* MartenMacOSCocoa_Prefix.pch */,
				5C3350460AB1F92000BE2A7F /* Primitives */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		5C3350460AB1F92000BE2A7F /* Primitives */ = {
			isa = PBXGroup;
			children = (
				5C3350470AB1F92000BE2A7F /* MacOSX OBJC.c */,
				5C3350480AB1F92000BE2A7F /* MacOSX OBJC.h */,
				5C3350490AB1F92000BE2A7F /* MacOSX_OBJC.c */,
				5C33504A0AB1F92000BE2A7F /* ObjcStandard.h */,
			);
			name = Primitives;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8D07F2BD0486CC7A007CD1D0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8D07F2BC0486CC7A007CD1D0 /* MartenMacOSCocoa Framework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FADC24208B4156D00ABE55E /* Build configuration list for PBXNativeTarget "MartenMacOSCocoa Framework" */;
			buildPhases = (
				8D07F2BD0486CC7A007CD1D0 /* Headers */,
				8D07F2BF0486CC7A007CD1D0 /* Resources */,
				8D07F2C10486CC7A007CD1D0 /* Sources */,
				8D07F2C30486CC7A007CD1D0 /* Frameworks */,
				8D07F2C50486CC7A007CD1D0 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MartenMacOSCocoa Framework";
			productInstallPath = "$(HOME)/Library/Frameworks";
			productName = MartenMacOSCocoa;
			productReference = 8D07F2C80486CC7A007CD1D0 /* MartenMacOSCocoa.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 4FADC24608B4156D00ABE55E /* Build configuration list for PBXProject "MartenMacOSCocoa" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* MartenMacOSCocoa */;
			productRefGroup = 034768DDFF38A45A11DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D07F2BC0486CC7A007CD1D0 /* MartenMacOSCocoa Framework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D07F2BF0486CC7A007CD1D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D07F2C00486CC7A007CD1D0 /* InfoPlist.strings in Resources */,
				5C3350420AB1F8E900BE2A7F /* MartenMacOSCocoa_Exports.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		8D07F2C50486CC7A007CD1D0 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D07F2C10486CC7A007CD1D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C33504B0AB1F92000BE2A7F /* MacOSX OBJC.c in Sources */,
				5C33504D0AB1F92000BE2A7F /* MacOSX_OBJC.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C1666FE841158C02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C1667FE841158C02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FADC24308B4156D00ABE55E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MartenMacOSCocoa_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				PRODUCT_NAME = MartenMacOSCocoa;
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		4FADC24408B4156D00ABE55E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MartenMacOSCocoa_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				PRODUCT_NAME = MartenMacOSCocoa;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		4FADC24708B4156D00ABE55E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				FRAMEWORK_SEARCH_PATHS = "\"$(BUILD_DIR)/$(CONFIGURATION)\"";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = macosx10.7;
				SYMROOT = "../( xcbuild )";
			};
			name = Debug;
		};
		4FADC24808B4156D00ABE55E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				FRAMEWORK_SEARCH_PATHS = "\"$(BUILD_DIR)/$(CONFIGURATION)\"";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = macosx10.7;
				SYMROOT = "../( xcbuild )";
			};
			name = Release;
		};
		5C33503D0AB1F8D100BE2A7F /* Marten Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXPORTED_SYMBOLS_FILE = MartenMacOSCocoa_Exports.txt;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_ENABLE_SYMBOL_SEPARATION = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MartenMacOSCocoa_Prefix.pch;
				GCC_REUSE_STRINGS = NO;
				GCC_THREADSAFE_STATICS = YES;
				INFOPLIST_FILE = Info.plist;
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "-mmacosx-version-min=10.4";
				PRODUCT_NAME = MartenMacOSCocoa;
				STRIP_INSTALLED_PRODUCT = NO;
				WRAPPER_EXTENSION = framework;
			};
			name = "Marten Release";
		};
		5C33503E0AB1F8D100BE2A7F /* Marten Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				FRAMEWORK_SEARCH_PATHS = "\"$(BUILD_DIR)/$(CONFIGURATION)\"";
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = "@executable_path/../Frameworks";
				PREBINDING = NO;
				SDKROOT = macosx10.7;
				SKIP_INSTALL = YES;
				SYMROOT = "../( xcbuild )";
			};
			name = "Marten Release";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FADC24208B4156D00ABE55E /* Build configuration list for PBXNativeTarget "MartenMacOSCocoa Framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FADC24308B4156D00ABE55E /* Debug */,
				4FADC24408B4156D00ABE55E /* Release */,
				5C33503D0AB1F8D100BE2A7F /* Marten Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Marten Release";
		};
		4FADC24608B4156D00ABE55E /* Build configuration list for PBXProject "MartenMacOSCocoa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FADC24708B4156D00ABE55E /* Debug */,
				4FADC24808B4156D00ABE55E /* Release */,
				5C33503E0AB1F8D100BE2A7F /* Marten Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Marten Release";
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
