<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>MartenInfo</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.andescotia.frameworks.marten.info</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>FMWK</string>
	<key>CFBundleSignature</key>
	<string>mVPL</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>MartenInfoCopyright</key>
	<string>©2000-2006 Andescotita, LLC.</string>
	<key>MartenItemName</key>
	<string>Marten Info</string>
	<key>MartenLinkIsPrivate</key>
	<true/>
	<key>MartenLoadFunction</key>
	<string>load_martenInfo</string>
</dict>
</plist>
