// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		5C60BB290AB1FF3000B1DAB1 /* MacOSX WebKit.c in Sources */ = {isa = PBXBuildFile; fileRef = 5C60BB260AB1FF3000B1DAB1 /* MacOSX WebKit.c */; };
		5C60BB2A0AB1FF3000B1DAB1 /* MacOSX_WebKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C60BB270AB1FF3000B1DAB1 /* MacOSX_WebKit.m */; };
		5C60BB2E0AB1FF4800B1DAB1 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C60BB2B0AB1FF4800B1DAB1 /* Cocoa.framework */; };
		5C60BB2F0AB1FF4800B1DAB1 /* MartenEngine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C60BB2C0AB1FF4800B1DAB1 /* MartenEngine.framework */; };
		5C60BB300AB1FF4800B1DAB1 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C60BB2D0AB1FF4800B1DAB1 /* WebKit.framework */; };
		8D07F2BE0486CC7A007CD1D0 /* MartenMacOSWebKit_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = 32BAE0B70371A74B00C91783 /* MartenMacOSWebKit_Prefix.pch */; };
		8D07F2C00486CC7A007CD1D0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C1666FE841158C02AAC07 /* InfoPlist.strings */; };
		8D07F2C40486CC7A007CD1D0 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08FB77AAFE841565C02AAC07 /* Carbon.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		089C1667FE841158C02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		08FB77AAFE841565C02AAC07 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		32BAE0B70371A74B00C91783 /* MartenMacOSWebKit_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MartenMacOSWebKit_Prefix.pch; sourceTree = "<group>"; };
		5C60BB250AB1FF3000B1DAB1 /* MacOSX WebKit.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = "MacOSX WebKit.h"; path = "Source/MacOSX WebKit.h"; sourceTree = "<group>"; };
		5C60BB260AB1FF3000B1DAB1 /* MacOSX WebKit.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = "MacOSX WebKit.c"; path = "Source/MacOSX WebKit.c"; sourceTree = "<group>"; };
		5C60BB270AB1FF3000B1DAB1 /* MacOSX_WebKit.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; name = MacOSX_WebKit.m; path = Source/MacOSX_WebKit.m; sourceTree = "<group>"; };
		5C60BB2B0AB1FF4800B1DAB1 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		5C60BB2C0AB1FF4800B1DAB1 /* MartenEngine.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MartenEngine.framework; path = "../( xcbuild )/Marten Release/MartenEngine.framework"; sourceTree = SOURCE_ROOT; };
		5C60BB2D0AB1FF4800B1DAB1 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = /System/Library/Frameworks/WebKit.framework; sourceTree = "<absolute>"; };
		5C60BB830AB2005700B1DAB1 /* MartenMacOSWebKit_Exports.txt */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text; path = MartenMacOSWebKit_Exports.txt; sourceTree = "<group>"; };
		8D07F2C70486CC7A007CD1D0 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8D07F2C80486CC7A007CD1D0 /* MartenMacOSWebKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MartenMacOSWebKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D07F2C30486CC7A007CD1D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D07F2C40486CC7A007CD1D0 /* Carbon.framework in Frameworks */,
				5C60BB2E0AB1FF4800B1DAB1 /* Cocoa.framework in Frameworks */,
				5C60BB2F0AB1FF4800B1DAB1 /* MartenEngine.framework in Frameworks */,
				5C60BB300AB1FF4800B1DAB1 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DDFF38A45A11DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				8D07F2C80486CC7A007CD1D0 /* MartenMacOSWebKit.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* MartenMacOSWebKit */ = {
			isa = PBXGroup;
			children = (
				08FB77ACFE841707C02AAC07 /* Source */,
				089C1665FE841158C02AAC07 /* Resources */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DDFF38A45A11DB9C8B /* Products */,
			);
			name = MartenMacOSWebKit;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				5C60BB2B0AB1FF4800B1DAB1 /* Cocoa.framework */,
				5C60BB2C0AB1FF4800B1DAB1 /* MartenEngine.framework */,
				5C60BB2D0AB1FF4800B1DAB1 /* WebKit.framework */,
				08FB77AAFE841565C02AAC07 /* Carbon.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C1665FE841158C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8D07F2C70486CC7A007CD1D0 /* Info.plist */,
				089C1666FE841158C02AAC07 /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77ACFE841707C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				5C60BB830AB2005700B1DAB1 /* MartenMacOSWebKit_Exports.txt */,
				32BAE0B70371A74B00C91783 /* MartenMacOSWebKit_Prefix.pch */,
				5C60BB240AB1FF2100B1DAB1 /* Primitives */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		5C60BB240AB1FF2100B1DAB1 /* Primitives */ = {
			isa = PBXGroup;
			children = (
				5C60BB250AB1FF3000B1DAB1 /* MacOSX WebKit.h */,
				5C60BB260AB1FF3000B1DAB1 /* MacOSX WebKit.c */,
				5C60BB270AB1FF3000B1DAB1 /* MacOSX_WebKit.m */,
			);
			name = Primitives;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8D07F2BD0486CC7A007CD1D0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D07F2BE0486CC7A007CD1D0 /* MartenMacOSWebKit_Prefix.pch in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8D07F2BC0486CC7A007CD1D0 /* MartenMacOSWebKit Framework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FADC24208B4156D00ABE55E /* Build configuration list for PBXNativeTarget "MartenMacOSWebKit Framework" */;
			buildPhases = (
				8D07F2BD0486CC7A007CD1D0 /* Headers */,
				8D07F2BF0486CC7A007CD1D0 /* Resources */,
				8D07F2C10486CC7A007CD1D0 /* Sources */,
				8D07F2C30486CC7A007CD1D0 /* Frameworks */,
				8D07F2C50486CC7A007CD1D0 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MartenMacOSWebKit Framework";
			productInstallPath = "$(HOME)/Library/Frameworks";
			productName = MartenMacOSWebKit;
			productReference = 8D07F2C80486CC7A007CD1D0 /* MartenMacOSWebKit.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 4FADC24608B4156D00ABE55E /* Build configuration list for PBXProject "MartenMacOSWebKit" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* MartenMacOSWebKit */;
			productRefGroup = 034768DDFF38A45A11DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D07F2BC0486CC7A007CD1D0 /* MartenMacOSWebKit Framework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D07F2BF0486CC7A007CD1D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D07F2C00486CC7A007CD1D0 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		8D07F2C50486CC7A007CD1D0 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D07F2C10486CC7A007CD1D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C60BB290AB1FF3000B1DAB1 /* MacOSX WebKit.c in Sources */,
				5C60BB2A0AB1FF3000B1DAB1 /* MacOSX_WebKit.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C1666FE841158C02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C1667FE841158C02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FADC24308B4156D00ABE55E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MartenMacOSWebKit_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				PRODUCT_NAME = MartenMacOSWebKit;
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		4FADC24408B4156D00ABE55E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MartenMacOSWebKit_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				PRODUCT_NAME = MartenMacOSWebKit;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		4FADC24708B4156D00ABE55E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				FRAMEWORK_SEARCH_PATHS = "\"$(BUILD_DIR)/$(CONFIGURATION)\"";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				SYMROOT = "../( xcbuild )";
			};
			name = Debug;
		};
		4FADC24808B4156D00ABE55E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				FRAMEWORK_SEARCH_PATHS = "\"$(BUILD_DIR)/$(CONFIGURATION)\"";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				SYMROOT = "../( xcbuild )";
			};
			name = Release;
		};
		5C60BAF40AB1FEF100B1DAB1 /* Marten Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXPORTED_SYMBOLS_FILE = MartenMacOSWebKit_Exports.txt;
				FRAMEWORK_VERSION = A;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MartenMacOSWebKit_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				PRODUCT_NAME = MartenMacOSWebKit;
				STRIP_INSTALLED_PRODUCT = NO;
				WRAPPER_EXTENSION = framework;
			};
			name = "Marten Release";
		};
		5C60BAF50AB1FEF100B1DAB1 /* Marten Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				FRAMEWORK_SEARCH_PATHS = "\"$(BUILD_DIR)/$(CONFIGURATION)\"";
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = "@executable_path/../Frameworks";
				PREBINDING = NO;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				SKIP_INSTALL = YES;
				SYMROOT = "../( xcbuild )";
			};
			name = "Marten Release";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FADC24208B4156D00ABE55E /* Build configuration list for PBXNativeTarget "MartenMacOSWebKit Framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FADC24308B4156D00ABE55E /* Debug */,
				4FADC24408B4156D00ABE55E /* Release */,
				5C60BAF40AB1FEF100B1DAB1 /* Marten Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Marten Release";
		};
		4FADC24608B4156D00ABE55E /* Build configuration list for PBXProject "MartenMacOSWebKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FADC24708B4156D00ABE55E /* Debug */,
				4FADC24808B4156D00ABE55E /* Release */,
				5C60BAF50AB1FEF100B1DAB1 /* Marten Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Marten Release";
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
