<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>MartenSelectorItemDescription</key>
	<string>Search for term using Xcode</string>
	<key>MartenSelectorItemIcon</key>
	<string>xcode</string>
	<key>MartenSelectorItemName</key>
	<string>Search Xcode Docs</string>
	<key>MartenSelectorScriptFile</key>
	<string>xcodedoc.txt</string>
	<key>MartenSelectorType</key>
	<string>Script</string>
</dict>
</plist>
